<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS</title>
    <style>
    *{
  box-sizing:border-box;
}
#heart{
  display: inline-block;
  margin:100px;
  position: relative;
  animation: .6s heart infinite alternate-reverse;
}
@keyframes heart {
  0%{
    transform: scale(1);
  }
  100%{
    transform: scale(1.2);
  }
}
#heart.end{
  display:none;
}
#heart.start{
  display: inline-block;
}
#heart:hover{
  transform: scale(1.2); 
}
#heart>.left{
  background: red;
  width:50px;
  height:50px;
  position: absolute;
  bottom:50px;
  left:-50px;
  border-radius:50% 0 0 50%;
  transform:rotate(45deg) translateX(31px);
}
#heart>.right{
  background: red;
  width:50px;
  height:50px;
  position: absolute;
  bottom:50px;
  right:-50px;
  border-radius:0 50% 50% 0;
  transform:rotate(-45deg) translateX(-31px);
}
#heart>.bottom{
  width:50px;
  height:50px;
  background: red;
  transform:rotate(45deg);
}
    </style>
  </head>
  <body>
    <div id="heart">
      <div class="left"></div>
      <div class="right"></div>
      <div class="bottom"></div>
    </div>
  </body>
</html>