<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>virtual-render</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body{
    height: 100vh;
  }

  .container{
    margin-top: 40px;
    height: 100%;
  }

  .container li{
    display:flex;
    justify-content: center;
    align-items:center;
    height: 60px;
    background-color: gray;
    color: white;
    font-size: 28px;
    font-weight: 600;
    border-bottom: 2px solid white;
  }
  .top{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: hotpink;
    width: 100%;
    top: 0;
    left: 0;
  }
  .sentinels{
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    background-color: greenyellow;
    height: 20px;
  }
</style>
<body>
  <div class="top"></div>
  <ul class="container">
    <span class="sentinels">....</span>
  </ul>
</body>
<script type="module" src="./index.js"></script>
</html>